# NanoPack

./: .gitignore  README.md
dev/tinyg/: config_explanation.txt  test.py  tinyg_basic_config_altaxis.json  tinyg_full_config_altaxis.json
doc/: .pydeps
doc/reports/: User Manual.docx
src/: Control.py  Nanoview.csv  Quicktest.csv  config_distance.yml  control_functions.py  final.csv  get_chip_img.py  green_digit_labels.csv  loop_functions.py
src/CAD/: Assembly 1 Copy 1.step  TinyG CNC Enclosure.sldprt  Tweezers mount.sldprt  X-axis cable support.sldprt  Y-axis cable support.sldprt
src/ECEdayDemo/: joystickcontrol.py
src/NanoPackUI/: CSVparse.py  Continue.Designer.cs  Continue.cs  Control_.NET_Only.py  Form1.Designer.cs  Form1.cs  NanoPack UI (draft)_1_TemporaryKey.pfx  NanoPack UI (draft)_TemporaryKey.pfx  NanoPackUI.csproj  NanoPackUI.sln  PathSelector.Designer.cs  PathSelector.cs  PipeClient.cs  Program.cs
src/NanoPackUI/Properties/: Resources.Designer.cs  Resources.resx
src/NanoPackUI/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/helperscripts/: Pipe.py  csv_parse.py  findPaths.py
src/machine_learning/: ClamshellSlotExtraction.py  DatasetBuilder.py  DigitRecognitionTraining.py  ExtractDigits.py  FindChipsAndNums.py  Nano_yolo.py  digit_detection_pl.py  image_methods.py  trained_model.py
tests/: GreenDigitRecognitionModel.pth  Nano_yolo_test.py  camera_spoofer.py  fixed_traveler.py  get_chip_img_test.py  image_methods_test.py  run.py  sample_test.py  ser_spoofer.py  tinyg_spoofer.py  tinyg_test.py
(+300 files in other folders)
