<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NanoPack UI (draft).exe" version="1.0.0.1" publicKeyToken="2e6b46c77d77c474" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="nanopack_logo_small_vys_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15248">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/00/vs+EVa6A3K3PYM4OZuP82HiHGlaC9zLa+Z2sKY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NanoPack UI (draft).deps.json" size="449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2F0XyQfan/BMpaCH6bkaX642zcvpN+DMvdUDcozSGoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NanoPack UI (draft).dll" size="121232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Y0i7hccxkfGF40NAlOIZwKix16CJi5Qc6CSQ0jNd+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NanoPack UI (draft).exe" size="167824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PD/i0AA1GxSItZHvUUmV0v79JWcZwxLWLC/ktiK6aCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NanoPack UI (draft).runtimeconfig.json" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TAy4UQmrQZe65gulPZpwP3mxUVQNvVse7HGqvBQf5Mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nanopack_logo_small_vys_icon.ico" size="41002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7acCgRr7sKIqo7SzN07Ag7h3UgIad8OZSVxThSaODuY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\dbids" issuerKeyHash="da7bf38d0f22401e2e1057725966fcdd87d84088" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0L6dNJFJARtFyK4yf9kjc01WjyLAwqkqyc5h5MNBhmc=</DigestValue></Reference></SignedInfo><SignatureValue>teQ/Tlc4JHhoS1eUhSCdwkN74NwmHNgLUVsM0WxIMgG5tP7KNOyJNr20ajYa1XZn8uem/03MzwWYCPK3WMwVQ6DAHrlxFQkNcxAKp/obx5BRcxODfW1QRlTQsh4tF2a0bFFeuOwgsVAtJiOf+vfFCdUVSVfDeAdxC8Bt4RGoagU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wdGXHk0IBSo2G6+NwT5LlYV23nEIoqz3Q6RAZ1XYNwoTFauCYNHZZHxC76OR9Bk9E6GLInw3yKsQC0CDjmUd5+wczLkC/c0jPdncKSvZTKDR4klNaUOnxBoyPvLMhSeZV6m48Uy1T/wOkVfcQDPY+EEmsz3jVcnF6tdtOSKwSCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="678641c3e461cec92aa9c2c0228f564d7323d97f32aec8451b014991349dbed0" Description="" Url=""><as:assemblyIdentity name="NanoPack UI (draft).exe" version="1.0.0.1" publicKeyToken="2e6b46c77d77c474" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\dbids</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8EWZaCOEY7feUdYZRaMjzwsc7QjArRQ9y8/xCUJBWSE=</DigestValue></Reference></SignedInfo><SignatureValue>Rcox83Seamxr8K7ieqI1a+6ocMV16rlTciSmLjPUYOeMDOjdH51m9/qDjjjb/ezl/RuD4FXP3TuFgRxTesJQe4qWUlUZ1IrVVgqV2tx5P3LISMthEeG3iHMfrOfrA0vyhQ4gt5EMh609r8mpJ5QjS4wjGfsht3XBxLMQA/S5a9U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wdGXHk0IBSo2G6+NwT5LlYV23nEIoqz3Q6RAZ1XYNwoTFauCYNHZZHxC76OR9Bk9E6GLInw3yKsQC0CDjmUd5+wczLkC/c0jPdncKSvZTKDR4klNaUOnxBoyPvLMhSeZV6m48Uy1T/wOkVfcQDPY+EEmsz3jVcnF6tdtOSKwSCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQFjsktvul+YtKVAz46wjAWTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAQQBEAFwAZABiAGkAZABzMB4XDTIyMDQxNDIwMDYzMVoXDTIzMDQxNTAyMDYzMVowGzEZMBcGA1UEAx4QAEEARABcAGQAYgBpAGQAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwdGXHk0IBSo2G6+NwT5LlYV23nEIoqz3Q6RAZ1XYNwoTFauCYNHZZHxC76OR9Bk9E6GLInw3yKsQC0CDjmUd5+wczLkC/c0jPdncKSvZTKDR4klNaUOnxBoyPvLMhSeZV6m48Uy1T/wOkVfcQDPY+EEmsz3jVcnF6tdtOSKwSCECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB1qqc1ETYiNRuMMOh0QMA5fLu0aOAq2ZhXuMjS/bTQnRVj9ezo7ybe/BKx7YCqDDHctCbALd+TiryV9NyaNGSMvLtDByVVRMjWKP1uhZhtEnpcnd8vyGCnPRfoNUq/BtM7DXqHXkCl7O1bIfxcI7I/v9O56JgQEDomwk+aXJZBrw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>