<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NanoPackUI.exe" version="1.0.0.4" publicKeyToken="2e6b46c77d77c474" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="nanopack_logo_small_vys_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15248">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BqeHjeME/lVLhx4tNcMmVvzCctFPprNCo9T5TmYE/GI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="nanopack_logo_small_vys_icon.ico" size="41002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7acCgRr7sKIqo7SzN07Ag7h3UgIad8OZSVxThSaODuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NanoPackUI.deps.json" size="422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JF2gR5R7zMJ6uuMd2h0mCxnSQKEi0ScNBa8SsfxRliU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NanoPackUI.dll" size="123792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7hS9Z1xi9Fi8E5qLOEiEi+u2B4fbFVVM6Np2J2IBQRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NanoPackUI.exe" size="167824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tjm2Gs8QsrzNF9Qbi/ulIrEb7q9Q6m36bnFl90a/sQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NanoPackUI.runtimeconfig.json" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TAy4UQmrQZe65gulPZpwP3mxUVQNvVse7HGqvBQf5Mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\dbids" issuerKeyHash="da7bf38d0f22401e2e1057725966fcdd87d84088" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eGLmFNgJYQQZq/RYQCBCf/Jq3t0KnHMTAC9rZ9fHBPo=</DigestValue></Reference></SignedInfo><SignatureValue>IMPh1L8UnzrtVQ3AKNHAB7J0zxxRuK2sS8RaYOptI6Ww+Ix+vDURumjzDTypUEV6CDUAAgtlQZ1tMycPhv50ZxM+e3V6Nog2GK6S8e6O7v3W27R452WBiQevs/DMNtX8Z5j7ozY43FwtiX8Blc2qYP3FPRdYHmBzjeCf7oaoLtc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wdGXHk0IBSo2G6+NwT5LlYV23nEIoqz3Q6RAZ1XYNwoTFauCYNHZZHxC76OR9Bk9E6GLInw3yKsQC0CDjmUd5+wczLkC/c0jPdncKSvZTKDR4klNaUOnxBoyPvLMhSeZV6m48Uy1T/wOkVfcQDPY+EEmsz3jVcnF6tdtOSKwSCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa04c7d7676b2f0013739c0addde6af27f42204058f4ab19046109d814e66278" Description="" Url=""><as:assemblyIdentity name="NanoPackUI.exe" version="1.0.0.4" publicKeyToken="2e6b46c77d77c474" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\dbids</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F995dDWNhlIvMj6tXV6Hw4MiubW4upm9z4MXyGsqkjU=</DigestValue></Reference></SignedInfo><SignatureValue>AcH6a8a+QHhHWSEuIVbZZWEG9Ug5XXqchVw+AaCD3uyN02FffX6WTDLkUNP7fEnTTeGRB9teugFNh6Cb7s5VPW60j7DWB/KplsOTkMqg5O40hwPe2JDu0GMeyQ99XK8UKDen4GpKeAwc7SXkcIxGEoGC+22nVxHdJ3zAKN5E0rM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wdGXHk0IBSo2G6+NwT5LlYV23nEIoqz3Q6RAZ1XYNwoTFauCYNHZZHxC76OR9Bk9E6GLInw3yKsQC0CDjmUd5+wczLkC/c0jPdncKSvZTKDR4klNaUOnxBoyPvLMhSeZV6m48Uy1T/wOkVfcQDPY+EEmsz3jVcnF6tdtOSKwSCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQFjsktvul+YtKVAz46wjAWTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAQQBEAFwAZABiAGkAZABzMB4XDTIyMDQxNDIwMDYzMVoXDTIzMDQxNTAyMDYzMVowGzEZMBcGA1UEAx4QAEEARABcAGQAYgBpAGQAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwdGXHk0IBSo2G6+NwT5LlYV23nEIoqz3Q6RAZ1XYNwoTFauCYNHZZHxC76OR9Bk9E6GLInw3yKsQC0CDjmUd5+wczLkC/c0jPdncKSvZTKDR4klNaUOnxBoyPvLMhSeZV6m48Uy1T/wOkVfcQDPY+EEmsz3jVcnF6tdtOSKwSCECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB1qqc1ETYiNRuMMOh0QMA5fLu0aOAq2ZhXuMjS/bTQnRVj9ezo7ybe/BKx7YCqDDHctCbALd+TiryV9NyaNGSMvLtDByVVRMjWKP1uhZhtEnpcnd8vyGCnPRfoNUq/BtM7DXqHXkCl7O1bIfxcI7I/v9O56JgQEDomwk+aXJZBrw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>